{
  "name": "hustleup_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "prerna.sonkar@rnf.tech",
  "license": "ISC",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "email-validator": "^1.1.1",
    "express": "~4.15.2",
    "forever": "^0.15.3",
    "jsonwebtoken": "^7.4.3",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "nodemailer": "^4.0.1",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.4.2"
  }
}
